<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>D8 API</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="app.js"></script>
  </head>
  <body>

    <div id="app">
      <h3>API</h3>
      <ul style="list-style: none">
        <li v-for="coche in coches">
          <span>Matrícula: </span>{{ coche.field_matricula }}<br/>
          <span>Color: </span>{{ coche.field_color }}<br/>
          <span>Kilómetros: </span>{{ coche.field_kilometros }}<br/>
          <span>Propietario: </span>{{ coche.field_propietario }}<br/>
          <img v-bind:src="absoluteUrl(coche.field_foto)"/>
          <hr>
        </li>
      </ul>
    </div>

  </body>
</html>
